{
    "hooks":  {
                  "UserPromptSubmit":  [
                                           {
                                               "hooks":  [
                                                             {
                                                                 "type":  "command",
                                                                 "command":  "node \"$CLAUDE_PROJECT_DIR/.claude-gamekit/core/scripts/gates/prompt-guard.mjs\""
                                                             }
                                                         ]
                                           }
                                       ],
                  "PreToolUse":  [
                                     {
                                         "matcher":  "Task",
                                         "hooks":  [
                                                       {
                                                           "type":  "command",
                                                           "command":  "node \"$CLAUDE_PROJECT_DIR/.claude-gamekit/core/scripts/gates/task-preflight.mjs\""
                                                       }
                                                   ]
                                     },
                                     {
                                         "matcher":  "Write|Edit|MultiEdit|Bash",
                                         "hooks":  [
                                                       {
                                                           "type":  "command",
                                                           "command":  "node \"$CLAUDE_PROJECT_DIR/.claude-gamekit/core/scripts/gates/tool-guard.mjs\""
                                                       }
                                                   ]
                                     }
                                 ],
                  "PostToolUse":  [
                                      {
                                          "matcher":  "Write|Edit|MultiEdit",
                                          "hooks":  [
                                                        {
                                                            "type":  "command",
                                                            "command":  "node \"$CLAUDE_PROJECT_DIR/.claude-gamekit/core/scripts/gates/post-write-audit.mjs\""
                                                        }
                                                    ]
                                      }
                                  ],
                  "SubagentStop":  [
                                       {
                                           "hooks":  [
                                                         {
                                                             "type":  "command",
                                                             "command":  "node \"$CLAUDE_PROJECT_DIR/.claude-gamekit/core/scripts/gates/subagent-stop.mjs\""
                                                         }
                                                     ]
                                       }
                                   ],
                  "Stop":  [
                               {
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "node \"$CLAUDE_PROJECT_DIR/.claude-gamekit/core/scripts/gates/stop-guard.mjs\""
                                                 }
                                             ]
                               }
                           ]
              },
    "agent":  "gamekit-main-orchestrator"
}
